<!DOCTYPE html5>
<html>
<head>

<meta name="viewport" content="width=100%,height=100%,user-scalable=no,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width" />

<title>FreakSelectorMarkIV</title>

<link rel="stylesheet" type="text/css" href="reset.css">
<link rel="stylesheet" type="text/css" href="freakselector_styles2.css">
<LINK href="fonts/stylesheet.css" rel="stylesheet" type="text/css">

<script src="tinycolor.js"></script>

<script type="text/javascript" src="soundmanager/script/soundmanager2.js"></script>
<script type="text/javascript" src="node_modules/file-saver/FileSaver.js"></script>

<!--script type="text/javascript" src="dhtmlfx_min.js"></script-->
<script type="text/javascript" src="dhtml_fx.js"></script>
<script type="text/javascript" src="dhtml_fx_ajax.js"></script>
<script type="text/javascript" src="dhtml_fx_cookie.js"></script>
<script type="text/javascript" src="dhtml_fx_debug.js"></script>
<script type="text/javascript" src="dhtml_fx_fontsize.js"></script>
<script type="text/javascript" src="dhtml_fx_json.js"></script>
<script type="text/javascript" src="dhtml_fx_keys.js"></script>
<script type="text/javascript" src="dhtml_fx_mouse.js"></script>


<script type="text/javascript" src="dhtml_fx_slider_gadget2.js"></script>
<script type="text/javascript" src="dhtml_fx_gadget_onoff.js"></script>
<script type="text/javascript" src="dhtml_fx_colortool.js"></script>
<script type="text/javascript" src="dhtml_fx_colorpicker.js"></script>
<script type="text/javascript" src="dhtml_fx_dompops.js"></script>
<script type="text/javascript" src="osk.js"></script>
<script type="text/javascript" src="Akm2_2e21.js"></script>

<!--script type="text/javascript" src="freakselector_pixelmap_jensbikebasket.js"></script-->

<script type="text/javascript" src="freakselector_MarkIV_2.js"></script>
<script type="text/javascript" src="freakselector_selectFolders.js"></script>
<script type="text/javascript" src="treeService.js"></script>
<!--script type="text/javascript" src="webAudioManager.js"></script-->

<script type="text/javascript" src="livereload.js"></script>

<script type="text/javascript" src="fabric.min.js"></script>

<script>
//creates a map of objects attached to window, after all library operating code has loaded, so that javascript loaded after can be flushed as needed.
function flushAllObjects() {
	for (var selector in loaded_objectmap) {
		window[selector] = null
		delete window[selector]
	}
}
var default_objectmap = {default_objectmap:{},loaded_objectmap:{}}
for (var selector in window){
	default_objectmap[selector] = {}
}
</script>

<script type="text/javascript" src="freakselector_juicydrop.js"></script>

<script>
loaded_objectmap = {}
for (var selector in window){
	if (window.default_objectmap[selector]==undefined) {
		window.loaded_objectmap[selector]={}
	}
}
</script>

</head>

<body id="body">

<div id="soundmanager-debug" style="display:block;position:absolute;top:100%;margin-top:-194px;height:194px;overflow:hidden;overflow-y:auto;font-family:courier;font-size:12px;background-color:black;color:green;"></div>

</body>
</html>




















































