<html>
<head>
<script src="../dhtml_fx.js"></script>
<script src="../dhtml_fx_ajax.js"></script>
</head>

<body onload="start()">
<div>Freakselector Mobile Sensors</div>
<div id="output"></div>


<canvas id="canvas" style="width:256px;height:256px;border:1px solid red;" width="256" height="256" ></canvas>

<script>

var serverInfo;
  var socket_connected = false;

function start(){

	df.ajax.send({
	   url: '/mobileSensorServer',
	   callback:function(ajaxobj) {

			serverInfo = JSON.parse(ajaxobj.text);

			window.addEventListener("devicemotion", handleMotion, true);

		  socketConnect(serverInfo.mobileSensorWSPort)

	  }
	});



}

var data = [];

function handleMotion(evt){
console.log(evt)

	data.unshift(evt.acceleration)
	data.splice(256)

//	output.innerHTML = data.length

	var ctx = canvas.getContext('2d');

	ctx.fillStyle = 'black'
	ctx.fillRect(0,0,255,255);

	for (var i=0;i<data.length;i++){
		ctx.fillStyle = 'rgba(255,0,0,.6)'
		ctx.fillRect(i , 255 - Math.round(data[i].x*255), 1, Math.round(data[i].x * 255) )
		ctx.fillStyle = 'rgba(0,255,0,.6)'
		ctx.fillRect(i , 255 - Math.round(data[i].y*255), 1, Math.round(data[i].y * 255) )
		ctx.fillStyle = 'rgba(0,0,255,.6)'
		ctx.fillRect(i , 255 - Math.round(data[i].z*255), 1, Math.round(data[i].z * 255) )
	}

	if (socket_connected){
		socket.send(JSON.stringify(evt.aceleration))
	}

}



/*
Front-end livereload, pairs with livereload.js in Gulp folder.
*/
//-----------------------------------------------------------------------------

  var socket = null

  function socketConnect(port){
      socket = new WebSocket( ((location.protocol==="https:")?'wss:':'ws:')+'//localhost:'+(port || 3300))

      socket.onopen = function(){
        console.log('mobilesensor connected')
        socket_connected = true
//        if (tab_needs_reload == true){
  //        doReload()
    //    }
      }
      socket.onclose = function(){
        socket = null;
        setTimeout(socketReconnect,500)
        console.log('mobilesensor closed')
      }
      socket.onmessage = function(message){
      	console.log('>>>message froms erver:',message.data)
        if (message.data == "reload"){
//          tab_needs_reload = true;
  //        doReload();
        }
      }
  }

  function socketReconnect(){
    console.log("socket reconnect")
//    tab_needs_reload = true;
    socketConnect()
  }

  function socketDisconnect(){
      socket.close()
  }
/*
  document.addEventListener(tab_visibilityChange, function(evt) {
  //    doReload()
  }, false);
*/


/*
  var tab_needs_reload = false;
  var tab_hidden, tab_state, tab_visibilityChange;

  if (typeof document.hidden !== "undefined") {
    tab_hidden = "hidden";
    tab_visibilityChange = "visibilitychange";
    tab_state = "visibilityState";
  } else if (typeof document.mozHidden !== "undefined") {
    tab_hidden = "mozHidden";
    tab_visibilityChange = "mozvisibilitychange";
    tab_state = "mozVisibilityState";
  } else if (typeof document.msHidden !== "undefined") {
    tab_hidden = "msHidden";
    tab_visibilityChange = "msvisibilitychange";
    tab_state = "msVisibilityState";
  } else if (typeof document.webkitHidden !== "undefined") {
    tab_hidden = "webkitHidden";
    tab_visibilityChange = "webkitvisibilitychange";
    tab_state = "webkitVisibilityState";
  }

  var pageload = false;
  */

/*
  function doReload() {
    if ( !document[tab_hidden] ) {
      if (tab_needs_reload) {
        //if (pageload == true){return}
        location.reload()
      } else {
        setTimeout(doReload,500)
      }
    } else {
      setTimeout(doReload,500)
    }
  }
*/


</script>

</body>
</html>
